% layout 'default';
% title 'List companies';


% if (defined $companies) {
	<div class="container">
	<br>
	<br>
	<button onclick="location.href='/app/menu/show/'" type="button" class="btn btn-primary" id="cancel">Tillbaka</button>
		<p>
		<br>
			%= label_for number_of_hits => "Antal träffar"
			%= label_for hits => $number_of_hits
		</p>
		<div class="table table-striped table-hover">
			 <table class="table" >
			<tr>
				<th>Företags id</th>
				<th>Namn</th>
				<th>Startd</th>
				<th>Senast uppdaterad</th>
				<th>Senast inventerad</th>
				<th>Inventera</th>
		  </tr>
		% $companies->each( sub {
		%   my $company = shift;
		%=  tag tr => begin
						%=    tag td => $company->{company}
						%=    tag td => $company->{name}
						%=    tag td => human_datetime $company->{insdatetime}
						%=    tag td => human_datetime $company->{moddatetime}
						%=    tag td => human_datetime $company->{laststocktaking}
						%=    tag td => begin
							<button onclick="StockTaking('<%= $company->{company} %>', '<%= $token %>');"  type="button" class="btn btn-primary">
								Inventera </button>
						% end
		%       end
		% });
		</table>
	</div>
%}

%= javascript begin

function StockTaking(company, token) {
  $.ajax({
	type:'GET',
	url:'/api/v1/stocktaking/' + company,
	headers: {
		"Authorization":token,
	},
	success:function(data) {
		alert("Inventering påbörjad");
		//location.href='/app/companies/list/';
	},
	error:function(e){
		alert(e);
	  }
  });
};

% end

